# barcodescancamerax

app/: build.gradle  google-services.json
app/src/androidTest/java/ca/aatl/mobi/android/barcodescancamreax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/aatl/mobi/android/barcodescancamreax/: AutoFitPreviewBuilder.java  BarcodeAnalyzer.java  BarcodeAnalyzerListener.java  MainActivity.java  ScanBarcodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/aatl/mobi/android/barcodescancamreax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
